# DEPC-ICE

./: README.md  build.gradle  depc_oce.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartapp/depc_ice/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartapp/depc_ice/: DepcApplication.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/smartapp/depc_ice/Activities/AcercaDe/: AcercaDeActivity.java
app/src/main/java/com/smartapp/depc_ice/Activities/Agenda/: AgendaActivity.java  DetallePlanificacionActivity.java  PlanficadorPedidod.java  PlanficadorPedidosActivity.java
app/src/main/java/com/smartapp/depc_ice/Activities/Clientes/: ClientesActivity.java
app/src/main/java/com/smartapp/depc_ice/Activities/Cobros/: CobrosActivity.java  DetalleCobroActivity.java  FormaPagoActivity.java  ResumenDeCobrosActivity.java
app/src/main/java/com/smartapp/depc_ice/Activities/CrearClientes/: CrearClientesActivity.java
app/src/main/java/com/smartapp/depc_ice/Activities/Despachos/: DespachosActivity.java  DetalleDespachosPlanificacionActivity.java
app/src/main/java/com/smartapp/depc_ice/Activities/DetalleCliente/: DetalleClienteActivity.java  DetalleUbicacionClienteActivity.java  DireccionClientesAdapter.java  EditarClientesActivity.java  GereralFragment.java  MantDireccionActivity.java
app/src/main/java/com/smartapp/depc_ice/Activities/Gabinet/: DetalleGabinetActivity.java  GabinietActivity.java
app/src/main/java/com/smartapp/depc_ice/Database/: DataBaseHelper.java  Database.java
app/src/main/java/com/smartapp/depc_ice/Entities/: Bancos.java  Bodega.java  ClienteGabinet.java  Clientes.java  ClientesVisitas.java  CuentaBancos.java  DetalleFacturas.java  DetalleFormaPago.java  DetallePedido.java  DetalleViaje.java  Direcciones.java  EstadoFacturasDespacho.java  EstadoGabinet.java  FormaPago.java  Gabinet.java  GabinetGeneral.java  ListarViajesDia.java  MotivosNoEntrega.java  Pedidos.java  Productos.java  PuntosVenta.java  Usuario.java  Zonas.java
app/src/main/java/com/smartapp/depc_ice/Fragments/: BaseFragment.java
app/src/main/java/com/smartapp/depc_ice/Interface/: IActualizarCliente.java  IAsignarGabinet.java  IBancos.java  IBodegas.java  IClientes.java  IClientesGabinet.java  IConsultaDetallePedido.java  IConsultaPedido.java  ICrearDireccion.java  ICrearVisitaPedidos.java  ICuentasBancos.java  IDespachoItemFactura.java  IDirecciones.java  IEstadoFacturaDespacho.java  IEstadoGabinet.java  IFormaPago.java  IGabinet.java  IGabinetGeneral.java  IListarDepachoDia.java  IMotivosNoEntrega.java  IPedido.java  IProducto.java  IPuntosVentas.java  IRegistrarCliente.java  IRegistrarEmergencia.java  IRemoverPedido.java  IUsuario.java  IVisitaPedidos.java  IZonas.java
app/src/main/java/com/smartapp/depc_ice/Mapa/: MapsActivity.java
app/src/main/java/com/smartapp/depc_ice/Models/: ActualizarClienteModel.java  AsignarGabinetModel.java  BancoModel.java  BodegasModel.java  ClientesGabinetModel.java  ClientesModel.java  ConsultasDetallePedidosModel.java  ConsultasPedidosModel.java  CordenadasModel.java  CrearPreventaModel.java  CrearVisitaModel.java  CuentaBancoModel.java  DataBancoModel.java  DataBodegaModel.java  DataClienteModel.java  DataClientesGabinetModel.java  DataCuentaBancoModel.java  DataDetallePedidosModel.java  DataDireccionesModel.java  DataEstadoFacturaDespachoModel.java  DataEstadoGabinetModel.java  DataFormaPagoModel.java  DataGabinetGeneralModel.java  DataGabinetModel.java  DataMotivosNoEntregaModel.java  DataPedidosModel.java  DataProductosModel.java  DataPuntosVentasModel.java  DataVisitaPedidoModel.java  DataZonaModel.java  DespachoDiaModelModel.java  DespachoItemFactura.java  DetalleCrearPreventaModel.java  Device.java  DireccionesModel.java  EstadoFacturaModel.java  EstadoGabinetModel.java  GabinetGeneralModel.java  GabinetModel.java  ListarDetalleProformas.java  (+13 more)
app/src/main/java/com/smartapp/depc_ice/Provider/: WebServices.java
app/src/main/java/com/smartapp/depc_ice/Utils/: AnimateFirstDisplayListener.java  BTDeviceList.java  CalendarCustomView.java  Const.java  EventObjects.java  MyGridView.java  NonScrollListView.java  PDFActivity.java  PhotoViewer.java  UIHelper.java  Utils.java
app/src/main/res/drawable/: border_spinner.xml  button_background.xml  custom_border.xml  custom_border_gray.xml  custom_border_gray_dark.xml  ic_delete_black_24dp.xml  radius_top.xml  rounded_textview.xml  shadow_bottom.xml  shaper_circular.xml  shaper_circular_dark_gray.xml
app/src/main/res/layout/: acerca_de_layout.xml  actionbar_custom.xml  activity_base.xml  activity_main.xml  activity_mant_direccio.xml  agenda_activity_layout.xml  busqueda_producto.xml  calendar_layout.xml  calendario_layout.xml  catalogo_search_layout.xml  clientes_layout.xml  cobro_rapido.xml  cobros_layout.xml  crear_clientes_layout.xml  custom_category.xml  custom_cobro.xml  custom_despacho_list.xml  custom_direcciones.xml  custom_documento.xml  custom_gabinet_list.xml  custom_gabninet_layout.xml  custom_list_main.xml  custom_lista_name.xml  custom_pedidos_list.xml  custom_resumen.xml  despacho_plainificacion_layout.xml  despachos_layout.xml  detail_cliente_layout.xml  detail_product_alert.xml  detalle_cobro_layout.xml  detalle_gabinet_general_layout.xml  detalle_gabinet_layout.xml  detalle_pedido.xml  detalle_plainificacion_layout.xml  detalle_producto_layout.xml  detalle_ubicacion_layout.xml  editar_clientes_layout.xml  firma_layout.xml  forma_pago_layout.xml  gabinet_de_layout.xml  (+22 more)
app/src/main/res/menu/: buscar.xml  compartir.xml  impresora.xml  menu_main.xml  qr.xml  resumen.xml
app/src/main/res/menu/values/: colors.xml  menu.xml  styles.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  menu.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smartapp/depc_ice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
