<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.Despachos.DespachosActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"
        android:theme="@style/WhiteCursorSearchView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="Buscar"
        app:iconifiedByDefault="false"/>


    <item
        android:id="@+id/action_calendar"
        android:icon="@drawable/ic_baseline_calendar_today_24_white"
        app:showAsAction="always"
        android:title="Fecha"
        app:iconifiedByDefault="false"/>

</menu>