<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_fondo">


    <in.srain.cube.views.GridViewWithHeaderAndFooter
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:horizontalSpacing="5dp"
        android:numColumns="2"
        android:verticalSpacing="5sp"
        android:paddingBottom="5dp">

    </in.srain.cube.views.GridViewWithHeaderAndFooter >

</LinearLayout>
