<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/color_fondo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:text="COMPLETE EL FORMULARIO DE REGISTRO"/>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:text="Identificación"
                    android:textColor="@color/DarkGray"
                    android:textSize="13sp" />
                <RadioGroup
                    android:id="@+id/identificacion"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/ci"
                        android:layout_width="wrap_content"
                        android:checked="true"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content"
                        android:text="Cédula"/>
                    <RadioButton
                        android:id="@+id/ruc"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ruc"/>
                    <RadioButton
                        android:id="@+id/pas"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pasaporte"/>
                </RadioGroup>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/DarkGray"
                android:text="IDENTIFICACIÓN"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_credit_card_24"
                    android:scaleType="centerCrop"
                    android:background="@drawable/custom_border"/>

                <EditText
                    android:id="@+id/cedula"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Cédula/Ruc/Pas"
                    android:paddingLeft="8dp"
                    android:nextFocusDown="@id/nombre"
                    android:paddingRight="8dp"
                    android:textSize="15sp"
                    android:maxLength="13"
                    android:inputType="number"
                    android:background="@drawable/custom_border"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="15dp"
                android:textColor="@color/DarkGray"
                android:text="NOMBRE"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_person_24"
                    android:scaleType="centerCrop"
                    android:background="@drawable/custom_border"/>

                <EditText
                    android:id="@+id/nombre"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Nombre"
                    android:maxLength="50"
                    android:digits="0,1,2,3,4,5,6,7,8,9,*,qwe=.@#?()+%:!/\  rtzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM,_,-"
                    android:nextFocusDown="@id/direccion"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="15sp"
                    android:inputType="textCapCharacters"
                    android:background="@drawable/custom_border"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="15dp"
                android:textColor="@color/DarkGray"
                android:text="DIRECCIÓN"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_place_24"
                    android:scaleType="centerCrop"
                    android:background="@drawable/custom_border"/>

                <EditText
                    android:id="@+id/direccion"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Dirección"
                    android:maxLength="50"
                    android:digits="0,1,2,3,4,5,6,7,8,9,*,qwe=.@#?()+%:!/\  rtzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM,_,-"
                    android:nextFocusDown="@id/direccion_cobro"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="15sp"
                    android:inputType="textCapCharacters"
                    android:background="@drawable/custom_border"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="15dp"
                android:textColor="@color/DarkGray"
                android:text="DIRECCIÓN COBRO"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_place_24"
                    android:scaleType="centerCrop"
                    android:background="@drawable/custom_border"/>

                <EditText
                    android:id="@+id/direccion_cobro"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Dirección cobro"
                    android:maxLength="50"
                    android:digits="0,1,2,3,4,5,6,7,8,9,*,qwe=.@#?()+%:!/\  rtzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM,_,-"
                    android:nextFocusDown="@id/dias"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="15sp"
                    android:inputType="textCapCharacters"
                    android:background="@drawable/custom_border"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="15dp"
                android:textColor="@color/DarkGray"
                android:text="DÍAS DE CRÉDITO"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_calendar_today_24"
                    android:scaleType="centerCrop"
                    android:background="@drawable/custom_border"/>

                <EditText
                    android:id="@+id/dias"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Días de crédito"
                    android:maxLength="200"
                    android:nextFocusDown="@id/monto"
                    android:inputType="number"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="15sp"
                    android:background="@drawable/custom_border"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="15dp"
                android:textColor="@color/DarkGray"
                android:text="MONTO CRÉDITO"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_attach_money_24"
                    android:scaleType="centerCrop"
                    android:background="@drawable/custom_border"/>

                <EditText
                    android:id="@+id/monto"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Monto"
                    android:maxLength="50"
                    android:inputType="numberDecimal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="15sp"
                    android:background="@drawable/custom_border"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="15dp"
                android:textColor="@color/DarkGray"
                android:text="FORMA PAGO"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_card_membership_24"
                    android:scaleType="centerCrop"
                    android:background="@drawable/custom_border"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_border">

                    <Spinner
                        android:id="@+id/forma_pago"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:spinnerMode="dialog" />

                </LinearLayout>



            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="15dp"
                android:textColor="@color/DarkGray"
                android:text="CONTRIBUYENTE ESPECIAL"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_business_24"
                    android:scaleType="centerCrop"
                    android:background="@drawable/custom_border"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_border">

                    <Spinner
                        android:id="@+id/contribuyente"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:spinnerMode="dialog" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="15dp"
                android:textColor="@color/DarkGray"
                android:text="TELÉFONO"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_border"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_phone_24" />

                <EditText
                    android:id="@+id/celular"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Teléfono"
                    android:nextFocusDown="@id/correo"
                    android:maxLength="10"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:inputType="phone"
                    android:textSize="15sp"
                    android:background="@drawable/custom_border"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="15dp"
                android:textColor="@color/DarkGray"
                android:text="CORREO"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_border"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_email_24" />

                <EditText
                    android:id="@+id/correo"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Correo"
                    android:digits="0,1,2,3,4,5,6,7,8,9,*,qwe=.@#?()+%:!/\  rtzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM,_,-"
                    android:maxLength="50"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:inputType="textEmailAddress"
                    android:textSize="15sp"
                    android:background="@drawable/custom_border"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="15dp"
                android:textColor="@color/DarkGray"
                android:text="TIPO CLIENTE"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_perm_contact_calendar_24"
                    android:scaleType="centerCrop"
                    android:background="@drawable/custom_border"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_border">

                    <Spinner
                        android:id="@+id/tipo_cliente"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:spinnerMode="dialog" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="15dp"
                android:textColor="@color/DarkGray"
                android:text="ZONA"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_next_plan_24"
                    android:scaleType="centerCrop"
                    android:background="@drawable/custom_border"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_border">

                    <Spinner
                        android:id="@+id/zona"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:spinnerMode="dialog" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/DarkGray"
                    android:text="NACIONALIDAD"
                    android:layout_marginRight="10dp"/>
                <RadioGroup
                    android:id="@+id/nacionalidad"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/nacional"
                        android:layout_width="wrap_content"
                        android:checked="true"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content"
                        android:text="Nacional"/>
                    <RadioButton
                        android:id="@+id/extranjero"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Extranjero"/>
                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/pdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CARGAR PDF"
                android:textColor="@color/White"
                android:background="@color/DarkRed"
                android:elevation="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>

            <Button
                android:id="@+id/registrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTRAR"
                android:textColor="@color/White"
                android:background="@color/colorPrimary"
                android:elevation="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>


        </LinearLayout>

    </ScrollView>
</LinearLayout>
