<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@color/White"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/serie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="SERIE: "/>


    <Button
        android:id="@+id/ver"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:textColor="@color/White"
        android:text="VER"
        android:background="@color/RoyalBlue"/>



</LinearLayout>