<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_fondo"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginEnd="5dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="IMPORTADORA ANDINA"
            android:textColor="@color/Black"/>

        <TextView
            android:id="@+id/forma_pago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="IMPORTADORA ANDINA"
            android:textColor="@color/DarkGray"/>

    </LinearLayout>

    <TextView
        android:id="@+id/valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="No realizado"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/DarkRed"/>




</LinearLayout>
