<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_fondo">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/impresora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Impresora: "
                android:textColor="@color/White"
                android:background="@color/Red"
                android:padding="5dp"
                android:textSize="12sp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingStart="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:text="INFORMACIÓN DEL CLIENTE"
                            android:layout_marginBottom="5dp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorPrimary"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:textSize="13sp"
                            android:text="CLIENTE:"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/clienteName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:textSize="13sp"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:textSize="13sp"
                            android:text="RUC:"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/ruc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:textSize="13sp"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:textSize="13sp"
                            android:text="FECHA:"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/lbl_fecha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:textSize="13sp"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:textSize="13sp"
                            android:text="DIRECCIÓN:"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/direccion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:textSize="13sp"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:visibility="gone"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:textSize="13sp"
                            android:text="ENTREGAR:"
                            android:textStyle="bold"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/border_spinner">

                            <Spinner
                                android:id="@+id/spinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:spinnerMode="dialog"></Spinner>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ver_mapa"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:drawableTop="@drawable/ic_baseline_map_24"
                            android:drawableTint="@color/colorPrimary"
                            android:textColor="@color/colorPrimary"
                            android:drawablePadding="3dp"
                            android:text="VER MAPA"/>

                        <TextView
                            android:id="@+id/llamar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:drawableTop="@drawable/ic_baseline_phone_24"
                            android:drawableTint="@color/colorPrimary"
                            android:textColor="@color/colorPrimary"
                            android:drawablePadding="3dp"
                            android:text="LLAMAR"/>

                        <TextView
                            android:id="@+id/btn_whatsapp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:drawableTop="@drawable/whatsapp_black"
                            android:drawableTint="@color/colorPrimary"
                            android:textColor="@color/colorPrimary"
                            android:drawablePadding="3dp"
                            android:text="WHATSAPP"/>

                    </LinearLayout>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/DarkGray"
                        android:text="PERSONA QUIÉN ATENDIO"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_baseline_person_24"
                            android:scaleType="centerCrop"
                            android:background="@drawable/custom_border"/>

                        <EditText
                            android:id="@+id/recibe"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="Nombre"
                            android:maxLength="50"
                            android:digits="0,1,2,3,4,5,6,7,8,9,*,qwe=.@#?()+%:!/\  rtzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM,_,-"
                            android:nextFocusDown="@id/direccion"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textSize="15sp"
                            android:inputType="textCapCharacters"
                            android:background="@drawable/custom_border"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ESTADO DESPACHO"
                        android:layout_marginTop="10dp"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="vertical"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/custom_border">
                        <Spinner
                            android:id="@+id/spinner_despacho"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=""
                            android:textSize="12sp"
                            android:elevation="1sp"
                            android:enabled="false"
                            android:spinnerMode="dialog" />

                    </LinearLayout>

                     <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="MOTIVOS NO ENTREGA"
            android:textColor="@color/DarkGray"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_report_gmailerrorred_24"
                android:scaleType="centerInside"
                android:background="@drawable/custom_border"/>

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_height="45dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/custom_border">


               <Spinner
                   android:id="@+id/spinner_noentrega"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:spinnerMode="dialog"/>

            </LinearLayout>

        </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/DarkGray"
                        android:text="OBSERVACIÓN"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_playlist_add_check_24"
                            android:scaleType="centerInside"
                            android:background="@drawable/custom_border"/>

                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:background="@drawable/custom_border"
                            android:orientation="horizontal">


                            <EditText
                                android:id="@+id/comentario"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:nextFocusDown="@id/nombre"
                                android:hint="Comentario"
                                android:minHeight="45dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:textSize="15sp"
                                android:focusableInTouchMode="false"
                                android:editable="false"
                                android:clickable="false"
                                android:background="@drawable/custom_border"/>

                            <TextView
                                android:id="@+id/ver_foto"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:scaleType="centerInside"
                                android:tint="@color/colorPrimary"
                                android:text="VER FOTO"
                                android:gravity="center"
                                android:textSize="14sp"
                                android:textColor="@color/White"
                                android:background="@color/colorPrimary"/>

                            <TextView
                                android:id="@+id/agregar"
                                android:layout_width="65dp"
                                android:layout_height="match_parent"
                                android:text="AÑADIR FOTO"
                                android:gravity="center"
                                android:textSize="14sp"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/White"
                                android:background="@color/RoyalBlue"/>

                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/registrar"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/White"
                        android:text="REGISTRAR DESPACHO"
                        android:elevation="4sp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/RoyalBlue"
                        />


                    <Button
                        android:id="@+id/cobrar"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/White"
                        android:text="COBRAR"
                        android:elevation="4sp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/DarkRed"
                        />




                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/Black"
                android:text="LISTADO ITEMS"/>

            <com.smartapp.depc_ice.Utils.NonScrollListView
                android:id="@+id/lista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/transparent"
                android:dividerHeight="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingBottom="100dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
