<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_fondo">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadingEdgeLength="0dp"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:id="@+id/scroll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/impresora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Impresora: "
            android:textColor="@color/White"
            android:background="@color/Red"
            android:padding="5dp"
            android:textSize="12sp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:textSize="17sp"
            android:text="VALOR TOTAL"/>


        <TextView
            android:id="@+id/total_facturas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/DarkRed"
            android:text="$ 0.00"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="Por favor añada una forma de pago"/>


        <LinearLayout
            android:id="@+id/linear_recaudador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_margin="10dp"

            android:focusableInTouchMode="true"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".45"
                android:text="Recaudador: "
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/Black" />

            <EditText
                android:id="@+id/recaudador"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:elevation="4dp"
                android:focusable="false"
                android:padding="5dp"
                android:textSize="15sp"
                android:focusableInTouchMode="false"
                android:background="@drawable/custom_border"
                android:layout_weight="1"></EditText>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_referencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".45"
                android:text="Comentario: "
                android:textStyle="bold"
                android:textColor="@color/Black" />

            <EditText
                android:id="@+id/edt_referencia"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_border"
                android:padding="5dp"
                android:textSize="15sp"
                android:hint="Ingrese referencia"
                android:text=""></EditText>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_numero_ingreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".45"
                android:text="Pagado por: "
                android:textStyle="bold"
                android:textColor="@color/Black" />

            <EditText
                android:id="@+id/edt_nro_ingreso"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text=""
                android:hint="Ingrese valor"
                android:padding="5dp"
                android:textSize="15sp"
                android:background="@drawable/custom_border"></EditText>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DETALLE DEL PAGO"
            android:textColor="@color/White"
            android:background="@color/RoyalBlue"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="12sp"/>

        <com.smartapp.depc_ice.Utils.NonScrollListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="0.7dp"
            android:layout_marginBottom="3dp"
            android:divider="@color/LightGrey">

        </com.smartapp.depc_ice.Utils.NonScrollListView>

        <Button
            android:id="@+id/enviar"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="ENVIAR"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/White"
            android:background="@color/RoyalBlue"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:elevation="4dp"/>

    </LinearLayout>

</ScrollView>




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:srcCompat="@drawable/fab_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp" />

</RelativeLayout>
