<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_fondo">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingStart="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:text="INFORMACIÓN DE PEDIDO"
                                />

                            <Button
                                android:id="@+id/ver_detalle"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:background="@color/RoyalBlue"
                                android:text="VER DETALLE"
                                android:layout_marginStart="10dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/White" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/colorPrimary"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:textSize="13sp"
                            android:text="CLIENTE:"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/clienteName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:textSize="13sp"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:textSize="13sp"
                            android:text="RUC:"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/ruc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:textSize="13sp"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:textSize="13sp"
                            android:text="FECHA:"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/fecha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:textSize="13sp"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:textSize="13sp"
                            android:text="DIRECCIÓN:"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/direccion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:textSize="13sp"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:textSize="13sp"
                            android:text="# DOCUMENTO:"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/documento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:textSize="13sp"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:visibility="gone"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:textSize="13sp"
                            android:text="ENTREGAR:"
                            android:textStyle="bold"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/border_spinner">

                            <Spinner
                                android:id="@+id/spinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:spinnerMode="dialog"></Spinner>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="Subtotal"
                            android:textSize="15sp"
                            android:layout_marginRight="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>

                        <TextView
                            android:id="@+id/subtotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="$ 0"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="(-) Descuento"
                            android:textSize="15sp"
                            android:layout_marginRight="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                        <TextView
                            android:id="@+id/descuaneto_adicional"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="0"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"/>

                        <TextView
                            android:id="@+id/add_descuento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/Green"
                            android:text="Agregar %"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/White"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"/>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="Subtotal Neto"
                            android:textSize="15sp"
                            android:layout_marginRight="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>

                        <TextView
                            android:id="@+id/subtotal_neto"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="$ 0"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="(+) Iva"
                            android:textSize="15sp"
                            android:layout_marginRight="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>

                        <TextView
                            android:id="@+id/impuesto"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="$ 0"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="TOTAL"
                            android:textSize="16sp"
                            android:layout_marginRight="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>

                        <TextView
                            android:id="@+id/total_pedido"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="$ 0"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/recalcular"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/White"
                        android:text="RECALCULAR PEDIDO"
                        android:elevation="4sp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/RoyalBlue"
                        />




                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                card_view:cardCornerRadius="4dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:text="PRODUCTOS"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/colorPrimary"></View>

                    <ExpandableListView
                        android:id="@+id/expandable"
                        android:layout_width="match_parent"
                        android:divider="#E8E8E8"
                        android:dividerHeight="0.7dp"
                        android:groupIndicator="@null"
                        android:scrollbars="none"
                        android:layout_height="wrap_content"></ExpandableListView>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Gray"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:textSize="14sp"
                        android:visibility="gone"
                        android:text="No se han agregados productos al pedido."
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/enviar"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:textColor="@color/White"
                android:text="ENVIAR"
                android:elevation="4sp"
                android:layout_marginRight="25dp"
                android:visibility="gone"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:layout_gravity="center_horizontal"
                android:background="@color/RoyalBlue"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <Button
                    android:id="@+id/anular"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:textColor="@color/White"
                    android:text="ANULAR"
                    android:elevation="4sp"
                    android:layout_marginTop="20dp"
                    android:textSize="14sp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/RoyalBlue"
                    />

                <Button
                    android:id="@+id/modificar"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:textColor="@color/White"
                    android:text="MODIFICAR"
                    android:elevation="4sp"
                    android:visibility="gone"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:textSize="14sp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/RoyalBlue"
                    />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="-3dp"
        android:elevation="4dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@color/white_transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#da3c2f"
        fab:menu_colorPressed="#dc4b3f"
        fab:menu_colorRipple="#99d4d4d4"
        fab:menu_fab_label="Añadir Producto"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#333"
        fab:menu_labels_colorPressed="#444"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="@color/White"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/busqueda"
            fab:fab_label="Búsqueda"
            fab:fab_size="mini" />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/borrar"
            fab:fab_label="Eliminar pedido"
            fab:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>
