<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/White"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="FIRMA"/>

    <com.github.gcacace.signaturepad.views.SignaturePad
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/signature_pad"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/custom_border"
        app:penColor="@android:color/black"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/limpiar"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@color/RoyalBlue"
            android:textColor="@color/White"
            android:text="LIMPIAR"
            android:textSize="12sp"
            android:elevation="4sp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/aceptar"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@color/RoyalBlue"
            android:textColor="@color/White"
            android:text="ACEPTAR"
            android:textSize="12sp"
            android:elevation="4sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"/>


    </LinearLayout>




</LinearLayout>
