<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_fondo">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="85dp"
        sothree:umanoShadowHeight="10dp"
        sothree:umanoScrollableView="@+id/lista"
        android:background="@color/White">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:background="#F1F1F1"
           android:layout_marginTop="150dp">

           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="85dp"
               sothree:cardElevation="10dp"
               android:background="@drawable/shadow_bottom">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">



           <View
               android:layout_width="100dp"
               android:layout_height="5dp"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="15dp"
               android:background="@color/LightGrey"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/colorPrimary"
               android:textSize="14sp"
               android:textStyle="bold"
               android:drawableStart="@drawable/ic_baseline_directions_24"
               android:drawableTint="@color/colorPrimary"
               android:drawablePadding="5dp"
               android:layout_marginTop="10dp"
               android:layout_marginStart="15sp"
               android:gravity="center_vertical"
               android:text="PLANIFICADOR DE RUTAS"/>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:layout_marginStart="45dp"
              android:orientation="horizontal">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="13sp"
                  android:layout_marginEnd="5dp"
                  android:drawablePadding="5dp"
                  android:textColor="@color/Black"
                  android:text="LISTADO CLIENTES A VISITAR"/>

              <TextView
                  android:id="@+id/lbl_fecha"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="13sp"
                  android:textColor="@color/DarkRed"
                  android:textStyle="italic"
                  android:text=""/>

          </LinearLayout>

               </LinearLayout>

           </androidx.cardview.widget.CardView>

           <ListView
               android:id="@+id/lista"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:dividerHeight="0dp"
               android:divider="@color/transparent"
               android:layout_marginTop="5dp"
               android:focusable="true"/>



       </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


</FrameLayout>

