<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_fondo">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">


      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:cardCornerRadius="5dp"
          app:cardElevation="5dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="12dp">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginBottom="5dp"
                  android:gravity="center">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textStyle="bold"
                      android:textSize="17sp"
                      android:textColor="@color/colorPrimary"
                      android:text="EFECTIVIDAD USUARIO
"/>

              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"

                  android:paddingStart="5dp"
                  android:paddingEnd="5dp">

                  <TextView
                      android:layout_width="120dp"
                      android:layout_height="wrap_content"
                      android:text="VENDEDOR: "
                      android:textColor="@color/Black"
                      android:drawableStart="@drawable/ic_baseline_person_24"
                      android:gravity="center"
                      android:drawablePadding="5dp"
                      android:textStyle="bold"/>

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text=""
                      android:id="@+id/vendedor"
                      android:layout_marginStart="10dp"/>

              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:paddingStart="5dp"
                  android:layout_marginTop="2dp"
                  android:layout_marginBottom="5dp"
                  android:paddingEnd="5dp">

                  <TextView
                      android:layout_width="120dp"
                      android:layout_height="wrap_content"
                      android:text="CÓDIGO: "
                      android:textColor="@color/Black"
                      android:drawableStart="@drawable/ic_baseline_credit_card_24"
                      android:gravity="center"
                      android:textStyle="bold"/>

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text=""
                      android:id="@+id/cod_vendedor"
                      android:layout_marginStart="10dp"/>

              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:orientation="horizontal">


                  <LinearLayout
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:background="@color/colorPrimary"
                      android:gravity="center"
                      android:orientation="vertical"
                      android:elevation="4sp"
                      android:padding="8dp">

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="10dp"
                          android:orientation="horizontal">

                          <TextView
                              android:id="@+id/ventas"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="$ 0.00"
                              android:textColor="@color/White"
                              android:textSize="14sp"
                              android:textStyle="bold" />

                          <TextView
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="3dp"
                              android:text="Ventas"
                              android:textColor="@color/White"
                              android:textSize="12sp" />

                      </LinearLayout>

                      <RelativeLayout
                          android:layout_width="match_parent"
                          android:layout_height="17dp"
                          android:layout_marginTop="3dp">


                          <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                              android:id="@+id/progress_ventas"
                              android:layout_width="match_parent"
                              android:layout_height="17dp"
                              app:rcBackgroundColor="@color/DarkGray"
                              app:rcBackgroundPadding="2dp"
                              app:rcMax="100"
                              app:rcProgress="25"
                              app:rcProgressColor="@color/colorNaranja"
                              app:rcRadius="10dp" />

                          <TextView
                              android:id="@+id/txt_porcentaje"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_centerVertical="true"
                              android:layout_marginLeft="5dp"
                              android:layout_marginRight="5dp"
                              android:gravity="center"
                              android:text="50%"
                              android:textColor="@color/White"
                              android:textSize="11sp" />

                      </RelativeLayout>
                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center_vertical"
                          android:layout_marginLeft="5dp"
                          android:layout_marginRight="5dp"
                          android:layout_marginTop="3dp"
                          android:orientation="horizontal">

                          <TextView
                              android:id="@+id/presupuesto"
                              android:layout_width="0dp"
                              android:layout_weight="1"
                              android:layout_height="wrap_content"
                              android:text="$ 0,00"
                              android:textColor="@color/White"
                              android:textSize="12sp"
                              android:gravity="right"
                              android:layout_marginEnd="5dp" />


                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="presupuesto"
                              android:textColor="@color/White"
                              android:textSize="11sp"
                              android:gravity="right"
                              android:textStyle="italic" />



                      </LinearLayout>



                  </LinearLayout>


                  <LinearLayout
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="1dp"
                      android:layout_weight="1"
                      android:background="@color/colorPrimary"
                      android:gravity="center"
                      android:orientation="vertical"
                      android:padding="8dp"
                      android:elevation="4sp">

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="10dp"
                          android:orientation="horizontal">

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="$ 0.00"
                              android:textColor="@color/White"
                              android:textSize="14sp"
                              android:textStyle="bold" />

                          <TextView
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="3dp"
                              android:text="Entregas"
                              android:textColor="@color/White"
                              android:textSize="12sp" />

                      </LinearLayout>

                      <RelativeLayout
                          android:layout_width="match_parent"
                          android:layout_height="17dp"
                          android:layout_marginTop="3dp">


                          <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                              android:layout_width="match_parent"
                              android:layout_height="17dp"
                              app:rcBackgroundColor="@color/DarkGray"
                              app:rcBackgroundPadding="2dp"
                              app:rcMax="100"
                              app:rcProgress="20"
                              app:rcProgressColor="@color/colorNaranja"
                              app:rcRadius="10dp" />

                          <TextView
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:layout_centerVertical="true"
                              android:layout_marginLeft="5dp"
                              android:layout_marginRight="5dp"
                              android:gravity="center"
                              android:text="20%"
                              android:textColor="@color/White"
                              android:textSize="11sp" />

                      </RelativeLayout>

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center_vertical"
                          android:layout_marginLeft="5dp"
                          android:layout_marginRight="5dp"
                          android:layout_marginTop="3dp"
                          android:visibility="invisible"
                          android:orientation="horizontal">

                          <TextView
                              android:id="@+id/cobrar"
                              android:layout_width="0dp"
                              android:layout_weight="1"
                              android:layout_height="wrap_content"
                              android:text="$ 0,00"
                              android:textColor="@color/White"
                              android:textSize="12sp"
                              android:gravity="right"
                              android:layout_marginEnd="5dp"
                              android:textStyle="bold" />


                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="presupuesto"
                              android:textColor="@color/White"
                              android:textSize="12sp"
                              android:gravity="right"
                              android:textStyle="italic" />



                      </LinearLayout>


                  </LinearLayout>

              </LinearLayout>

          </LinearLayout>

      </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">


                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />





            </LinearLayout>



        </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:text="CLIENTES ASIGNADOS"
                android:gravity="center_vertical"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:layout_marginEnd="5dp"/>


            <TextView
                android:id="@+id/txt_clientes_asignados"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:background="@drawable/custom_border"
                android:gravity="center"
                android:padding="2dp"
                android:minHeight="45dp"
                android:layout_marginEnd="2dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:text="CLIENTES VENDIDOS"
                android:gravity="center_vertical"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:layout_marginEnd="5dp"/>


            <TextView
                android:id="@+id/txt_clientes_vendidos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:background="@drawable/custom_border"
                android:gravity="center"
                android:padding="2dp"
                android:minHeight="45dp"
                android:layout_marginEnd="2dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:text="EFECT. CLIENTES"
                android:gravity="center_vertical"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:layout_marginEnd="5dp"/>


            <TextView
                android:id="@+id/efectividad_cobertura_cliente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:background="@drawable/custom_border"
                android:gravity="center"
                android:padding="2dp"
                android:minHeight="45dp"
                android:layout_marginEnd="2dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:text="PRESUPIESTO"
                android:gravity="center_vertical"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:layout_marginEnd="5dp"/>


            <TextView
                android:id="@+id/presupuesto_galones"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:background="@drawable/custom_border"
                android:gravity="center"
                android:padding="2dp"
                android:minHeight="45dp"
                android:layout_marginEnd="2dp"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:text="VENTA"
                android:gravity="center_vertical"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:layout_marginEnd="5dp"/>


            <TextView
                android:id="@+id/venta_galones"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:background="@drawable/custom_border"
                android:gravity="center"
                android:padding="2dp"
                android:minHeight="45dp"
                android:layout_marginEnd="2dp"/>

        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:text="CUMPLIMIENTO"
                android:gravity="center_vertical"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:layout_marginEnd="5dp"/>


            <TextView
                android:id="@+id/cumplimiento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:background="@drawable/custom_border"
                android:gravity="center"
                android:padding="2dp"
                android:minHeight="45dp"
                android:layout_marginEnd="2dp"/>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:text="COBRANZA"
                android:gravity="center_vertical"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:layout_marginEnd="5dp"/>


            <TextView
                android:id="@+id/cobranza"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:background="@drawable/custom_border"
                android:gravity="center"
                android:padding="2dp"
                android:minHeight="45dp"
                android:layout_marginEnd="2dp"/>

        </LinearLayout>



    </LinearLayout>



    </androidx.cardview.widget.CardView>



    </LinearLayout>


</ScrollView>


</LinearLayout>
